spring.application.name=API Ponto de Venda

# Habilitar o console do H2 para visualização do banco de dados em memória
spring.h2.console.enabled=true

# Definir o caminho do console do H2 (Acesso em http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Informar ao Spring Data/JPA qual é o banco de dados a ser utilizado
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações do JPA/Hibernate para criação automática das tabelas
spring.jpa.hibernate.ddl-auto=update

# Mostrar os comandos SQL no console para depuração
spring.jpa.show-sql=true

# Formatar os comandos SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Permitir que as mensagens de excecção apareçam no JSON de erro
server.error.include-message = always
